[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-1800x1125=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=41d63064-b6b0-42cc-af60-a7a00e09e4b3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][43][Wallpaper][org.kde.image][General]
Image=/home/bukutsu/Pictures/wallhaven-lyz3d2.png
SlidePaths=/usr/share/wallpapers/

[Containments][45]
ItemGeometries-1800x1125=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=41d63064-b6b0-42cc-af60-a7a00e09e4b3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Wallpaper][org.kde.image][General]
Image=/home/bukutsu/Pictures/wallhaven-lyz3d2.png
SlidePaths=/usr/share/wallpapers/

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][69][Applets][70][Configuration]
popupHeight=509
popupWidth=647

[Containments][69][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][Applets][70][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][69][Applets][70][Configuration][Shortcuts]
global=Alt+F1

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.pager

[Containments][69][Applets][71][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][69][Applets][71][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false
wrapPage=true

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][69][Applets][72][Configuration][General]
launchers=

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][69][Applets][74]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][69][Applets][74][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][69][Applets][74][Applets][76]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][69][Applets][74][Applets][77]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][74][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][74][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][69][Applets][74][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][74][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][69][Applets][74][Applets][82]
immutability=1
plugin=org.kde.plasma.weather

[Containments][69][Applets][74][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][69][Applets][74][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][69][Applets][74][Applets][85]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][69][Applets][74][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][74][Applets][86][Configuration][General]
migrated=true

[Containments][69][Applets][74][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][74][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][69][Applets][74][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][69][Applets][74][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][69][Applets][74][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][69][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][69][Applets][90][Configuration]
popupHeight=451
popupWidth=560

[Containments][69][Applets][90][Configuration][Appearance]
dateFormat=longDate

[Containments][69][Applets][90][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][69][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][69][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][69][General]
AppletOrder=70;71;72;92;90;93;73;74

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][96][Applets][101]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][96][Applets][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][Applets][101][Applets][103]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][96][Applets][101][Applets][104]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][101][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][101][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][101][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][101][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][96][Applets][101][Applets][109]
immutability=1
plugin=org.kde.plasma.weather

[Containments][96][Applets][101][Applets][110]
immutability=1
plugin=org.kde.kscreen

[Containments][96][Applets][101][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][101][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][101][Applets][112][Configuration][General]
currentDetailsTab=details

[Containments][96][Applets][101][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][101][Applets][113][Configuration][General]
migrated=true

[Containments][96][Applets][101][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][101][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][96][Applets][101][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][101][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][101][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][101][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][96][Applets][118]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][118][Configuration]
popupHeight=451
popupWidth=560

[Containments][96][Applets][118][Configuration][Appearance]
dateFormat=longDate

[Containments][96][Applets][118][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][119]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][120]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][125]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][96][Applets][125][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][125][Configuration][General]
launchers=
taskMaxWidth=Narrow

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][96][Applets][97][Configuration]
popupHeight=509
popupWidth=647

[Containments][96][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][97][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][96][Applets][97][Configuration][Shortcuts]
global=Alt+F1

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.pager

[Containments][96][Applets][98][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][98][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false
wrapPage=true

[Containments][96][General]
AppletOrder=97;98;125;119;118;120;100;101

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
