// ────────────── wluma: auto brightness from ambient light sensor ──────────────
spawn-at-startup "wluma"

// ────────────── iio-niri: auto screen rotation ──────────────
// SensorProxy can appear late and iio-niri can exit when it resets after resume.
// Keep retrying instead of giving up after a fixed startup timeout.
spawn-sh-at-startup r#"
    while :; do
        until busctl --system get-property \
                net.hadess.SensorProxy \
                /net/hadess/SensorProxy \
                net.hadess.SensorProxy \
                HasAccelerometer 2>/dev/null \
              | grep -qx 'b true'; do
            sleep 1
        done
        iio-niri listen --monitor eDP-1
        sleep 2
    done
"#

// Re-enable the internal display when the last external display is unplugged.
// niri keeps manually disabled outputs disabled across hotplug changes.
spawn-sh-at-startup r#"
    while sleep 5; do
        outputs=$(niri msg -j outputs 2>/dev/null) || continue
        jq -e 'has("eDP-1") and .["eDP-1"].logical == null and length == 1' >/dev/null <<<"$outputs" \
          && niri msg output eDP-1 on
    done
"#
