// ────────────── DMS integration ──────────────
// Enable only this file or noctalia.kdl in config.kdl, then restart Niri.

//spawn-at-startup "dms" "run" "--session"

binds {
    // System
    Mod+Escape repeat=false { spawn-sh "dms ipc call lock lock"; }
    Mod+I repeat=false { spawn-sh "dms ipc call settings toggle"; }
    Mod+A repeat=false { spawn-sh "dms ipc call spotlight toggle"; }
    Mod+Slash repeat=false { spawn-sh "dms ipc call spotlight-bar toggle"; }

    // Screenshots use native Niri actions.
    Print { screenshot; }
    Mod+Shift+S { screenshot; }

    // Media and hardware via DMS for OSD feedback.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "dms ipc call audio increment 5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "dms ipc call audio decrement 5"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "dms ipc call audio mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "dms ipc call mic mute"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "dms ipc call mpris playPause"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "dms ipc call mpris previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "dms ipc call mpris next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "dms ipc call brightness increment 5"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "dms ipc call brightness decrement 5"; }
    XF86TouchpadToggle { spawn-sh "dms ipc call settings toggle"; }
    Mod+Ctrl+XF86TouchpadToggle { spawn-sh "dms ipc call settings toggle"; }

    Mod+C repeat=false { spawn-sh "dms ipc call clipboard toggle"; }
    Mod+P repeat=false { spawn-sh "dms ipc call powermenu toggle"; }
}
