binds {
    // Focus and move
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace-previous; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    // niri has no move-to-previous-workspace action.
    Mod+Ctrl+J { focus-workspace-down; }
    Mod+Ctrl+K { focus-workspace-up; }
    Mod+Ctrl+Shift+J { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+K { move-column-to-workspace-up; }

    // Displays
    Mod+Alt+I repeat=false {
        spawn-sh r#"
            action=$(niri msg -j outputs | jq -r '
                if .["eDP-1"].logical == null then "on"
                elif ([.[] | select(.logical)] | length) > 1 then "off"
                else empty
                end
            ')
            [ -z "$action" ] || niri msg output eDP-1 "$action"
        "#
    }
    Mod+Alt+H { focus-monitor-left; }
    Mod+Alt+J { focus-monitor-down; }
    Mod+Alt+K { focus-monitor-up; }
    Mod+Alt+L { focus-monitor-right; }
    Mod+Shift+Alt+H { move-column-to-monitor-left; }
    Mod+Shift+Alt+J { move-column-to-monitor-down; }
    Mod+Shift+Alt+K { move-column-to-monitor-up; }
    Mod+Shift+Alt+L { move-column-to-monitor-right; }

    // Window operations
    Mod+Q repeat=false { close-window; }
    // Toggle the focused column to full width, without maximize-to-edges state.
    Mod+M repeat=false { maximize-column; }
    Mod+F11 repeat=false { fullscreen-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Alt+Tab { focus-window-previous; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Minus { set-column-width "-10%"; }

    // COSMIC tiling actions with niri equivalents
    Mod+G { toggle-window-floating; }
    Mod+S { toggle-column-tabbed-display; }
    Mod+X { swap-window-right; }
    // Niri has no orientation action; lock/unlock automatic tablet rotation.
    Mod+O repeat=false { spawn "iio-niri" "msg" "toggle-lock-rotation"; }

    // System and applications (shell-independent fallbacks)
    Mod+Space { switch-layout "next"; }
    // Mod+A and Mod+Slash are reserved for shell launcher overrides.
    Mod+W repeat=false { toggle-overview; }

    Mod+F repeat=false { spawn-sh "$FILE_MANAGER"; }
    Mod+Return repeat=false { spawn-sh "$TERMINAL"; }
    F24 repeat=false { spawn-sh "$TERMINAL"; } // Copilot key mapped via keyd
    Mod+B repeat=false { spawn-sh "exec $BROWSER"; }
}
