window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

// Thunar is quick to open/close, so keep the whole file manager floating.
window-rule {
    match app-id="^Thunar$"
    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.65; }
    default-floating-position x=16 y=16 relative-to="top-right"
}

window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match app-id="mpv"
    match app-id=r#"^steam_app_"#
    variable-refresh-rate true
}
