window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match app-id=r#"(?i)satty"#
    open-floating true
}

window-rule {
    match app-id="mpv"
    match app-id=r#"^steam_app_"#
    variable-refresh-rate true
}
