window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

// Keep Dolphin and Thunar dialogs in floating layout.
window-rule {
    match app-id=r#"^(Thunar|thunar|org\.kde\.dolphin|dolphin)$"#
    open-floating true
}

// Main file manager window: corner pad.
window-rule {
    match app-id=r#"^(thunar|org\.kde\.dolphin)$"#
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.65; }
    default-floating-position x=16 y=16 relative-to="top-right"
}

window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match app-id="mpv"
    match app-id=r#"^steam_app_"#
    variable-refresh-rate true
}
