// ────────────── Noctalia (deprecated in favor of DMS) ──────────────
//spawn-at-startup "noctalia"
//spawn-sh-at-startup "qs -c noctalia-shell"

// ────────────── iio-niri: auto screen rotation ──────────────
// SensorProxy owns D-Bus before the AMD accelerometer appears; wait for the sensor.
spawn-sh-at-startup "i=0; while [ $i -lt 30 ]; do busctl --system get-property net.hadess.SensorProxy /net/hadess/SensorProxy net.hadess.SensorProxy HasAccelerometer 2>/dev/null | grep -qx 'b true' && exec iio-niri listen --monitor eDP-1; i=$((i+1)); sleep 1; done"

// DMS started via systemd: systemctl --user add-wants niri.service dms
// Do NOT add spawn-at-startup here or it'll run twice.
