// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    mode "2880x1800@120.000" // Set resolution and refresh rate
    position x=1920 y=0
    scale 1.66 // No scaling (use 2 for HiDPI)
    variable-refresh-rate
}

output "HDMI-A-1" {
    mode "1920x1080@240.000"
    position x=0 y=0
    scale 1
    variable-refresh-rate
}
