binds {
    // Focus and move
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace-previous; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    // niri has no move-to-previous-workspace action.
    Mod+Ctrl+Left  { focus-workspace-up; }
    Mod+Ctrl+Down  { focus-workspace-down; }
    Mod+Ctrl+Up    { focus-workspace-up; }
    Mod+Ctrl+Right { focus-workspace-down; }
    Mod+Ctrl+H { focus-workspace-up; }
    Mod+Ctrl+J { focus-workspace-down; }
    Mod+Ctrl+K { focus-workspace-up; }
    Mod+Ctrl+L { focus-workspace-down; }
    Mod+Ctrl+Shift+Left  { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Up    { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Right { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+H { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+J { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+K { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+L { move-column-to-workspace-down; }

    // Displays
    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+H { focus-monitor-left; }
    Mod+Alt+J { focus-monitor-down; }
    Mod+Alt+K { focus-monitor-up; }
    Mod+Alt+L { focus-monitor-right; }
    Mod+Shift+Alt+Left  { move-column-to-monitor-left; }
    Mod+Shift+Alt+Down  { move-column-to-monitor-down; }
    Mod+Shift+Alt+Up    { move-column-to-monitor-up; }
    Mod+Shift+Alt+Right { move-column-to-monitor-right; }
    Mod+Shift+Alt+H { move-column-to-monitor-left; }
    Mod+Shift+Alt+J { move-column-to-monitor-down; }
    Mod+Shift+Alt+K { move-column-to-monitor-up; }
    Mod+Shift+Alt+L { move-column-to-monitor-right; }

    // Window operations
    Mod+Q repeat=false { close-window; }
    Mod+M repeat=false { maximize-window-to-edges; }
    Mod+F11 repeat=false { fullscreen-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    // niri has no force-kill action; this is the safe closest equivalent.
    Mod+Alt+Escape repeat=false { close-window; }
    Alt+Tab { focus-window-previous; }
    Mod+Tab { focus-window-previous; }
    Alt+Shift+Tab { focus-window-previous; }
    Mod+Shift+Tab { focus-window-previous; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Period { set-column-width "+10%"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Comma { set-column-width "-10%"; }

    // COSMIC tiling actions with niri equivalents
    Mod+G { toggle-window-floating; }
    Mod+Y { toggle-window-floating; }
    Mod+S { toggle-column-tabbed-display; }
    Mod+X { swap-window-right; }
    // Niri has no orientation action; lock/unlock automatic tablet rotation.
    Mod+O repeat=false { spawn "iio-niri" "msg" "toggle-lock-rotation"; }

    // System and applications
    Mod+Escape repeat=false { spawn "loginctl" "lock-session"; }
    Mod+Shift+Escape repeat=false { spawn-sh "loginctl terminate-session \"$XDG_SESSION_ID\""; }
    Mod+Space { switch-layout "next"; }
    Mod+A repeat=false { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+W repeat=false { toggle-overview; }
    Mod+Slash repeat=false { spawn-sh "noctalia msg panel-toggle launcher"; }
    // niri cannot bind a modifier tap; use Mod+A or Mod+Slash instead.
    Mod+F repeat=false { spawn-sh "$FILE_MANAGER"; }
    Mod+T repeat=false { spawn-sh "$TERMINAL"; }
    F24 repeat=false { spawn-sh "$TERMINAL"; } // Copilot key mapped via keyd
    Mod+B repeat=false { spawn-sh "$BROWSER"; }
    Mod+Alt+S repeat=false { spawn "orca"; }

    // Media, power, and hardware. These remain usable while locked.
    Print { screenshot; }
    Mod+Shift+S { screenshot; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
    XF86PowerOff repeat=false { spawn "systemctl" "poweroff"; }
    XF86TouchpadToggle { spawn-sh "noctalia msg settings-toggle"; }
    Mod+Ctrl+XF86TouchpadToggle { spawn-sh "noctalia msg settings-toggle"; }
    XF86LaunchA { toggle-overview; }
}

