layout {
    gaps 8
    center-focused-column "never"
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    struts {}

    focus-ring {
        active-color   "#7aa2f7"
        inactive-color "#1a1b26"
        urgent-color   "#f7768e"
    }

    border {
        active-color   "#7aa2f7"
        inactive-color "#1a1b26"
        urgent-color   "#f7768e"
    }

    shadow {
        color "#15161e70"
    }

    tab-indicator {
        active-color   "#7aa2f7"
        inactive-color "#003dbf"
        urgent-color   "#f7768e"
    }

    insert-hint {
        color "#7aa2f780"
    }
}

recent-windows {
    highlight {
        active-color "#7aa2f7"
        urgent-color "#f7768e"
    }
}
