window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

// Noctalia panel — deprecated (DMS replaces this)
//window-rule {
//    match app-id="dev.noctalia.Noctalia"
//    open-floating true
//    default-column-width { fixed 1080; }
//    default-window-height { fixed 920; }
//}

window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

// Noctalia wallpaper layer — deprecated (DMS handles wallpapers)
//layer-rule {
//    match namespace="^noctalia-wallpaper*"
//    place-within-backdrop true
//}
